name : build
on : [push]
jobs:
  composer:
    runs-on: ubuntu-latest
    steps:
      - name: install-composer
        run: 'echo installing composer'
      - name: dump-auoload
        run: 'dumping autoload'