name: sample-workflow
on: ['push']
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: List Before
        run: 'ls -a'
      - name: Checkout
        uses: actions/checkout@v1
      - name: List After
        run: 'ls -a'